{
  "compilerOptions": {
    "module": "ES2020",
    "esModuleInterop": false,
    "target": "ES2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "skipLibCheck": false
  },
  "lib": ["es2015"]
}
